{
  "name": "ssport",
  "version": "1.0.0",
  "description": "Matchmaker for competitive sports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArakelyanEdgar/ssport.git"
  },
  "author": "Edgar Arakelyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArakelyanEdgar/ssport/issues"
  },
  "homepage": "https://github.com/ArakelyanEdgar/ssport#readme",
  "dependencies": {
    "npm": "^6.5.0"
  }
}
